<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSP9ZXV6WT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-GSP9ZXV6WT');
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bigBox {
            width: 99vw;
            height: 100vh;
            margin: 0 auto;
        }

        @media screen and (min-width: 1200px) {
            #bigBox {
                width: 1200px;
            }
        }

        #content {
            width: 100%;
            margin: 0 auto;
            height: 200px;
        }

        #header {
            height: 4vh;
            float: right;
            margin: 0.5rem;
        }

        #main {
            height: 90vh;
        }
    </style>

</head>

<body>
<div id="bigBox">
    <div id="content">

        <div id="header">
            <div class="selModule layui-btn  layui-btn-primary layui-btn-radius layui-border-blue">选择浏览模式</div>
            <a class="layui-btn layui-btn-primary layui-border-green layui-btn-radius" href="https://t.me/uu52u1">加入电报群</a>
        </div>

        <div id="main" style="width: 100%">
            <iframe style="border: medium none;" src="" name="syncKeyView" width="100%" height="100%"></iframe>
        </div>
    </div>
</div>
<script>
    layui.use(['layer', 'jquery'], function () {
        let layer = layui.layer,
            $ = layui.$;
        init();

        function init() {
            selModule();
        }

        $(".selModule").click(function () {
            selModule();
        });

        function selModule() {
            layer.confirm('选择浏览模式:', {
                btn: ['普通模式', '成人模式'] //按钮
            }, function () {
                $('iframe').attr("src", "./ordinary/");
                layer.msg('普通模式', {icon: 1});
            }, function () {
                $('iframe').attr("src", "./18pl/");
                layer.msg('成人模式');
            });
        }

    });


</script>
</body>
</html>
